# cucumber_assignment

Assignment/: README.md  pom.xml
Assignment/src/test/java/CoreImplementation/: APIAutomation.java  StepDefs.java  UIAutomation.java
Assignment/src/test/java/Driver/: RunTest.java
Assignment/src/test/java/ReadingConfig/: TestDataReadConfig.java  WebElementsReadConfig.java
Assignment/src/test/resources/com/test/features/: 1- Task1.feature  2- Task2.feature  3- Task3.feature  4- Task4.feature
Assignment/src/test/resources/com/test/property_files/: TestData.properties  WebElements.properties
